# Study

./: .gitignore  README.md
IntellJ_IDEA_TW/: ClassShortcuts.java  FindClassThroughInitials.java  MethodShortcuts.java
Java/abstraction/com.src.main/: pom.xml
Java/abstraction/com.src.main/src/main/java/com/org/animals/: Animal.java  Cat.java  Dog.java  Fish.java  Horse.java  Main.java
Jaxb.old/: pom.xml
Jaxb.old/src/main/java/com/org/: Employee.java  Main.java
Jaxb.old/src/main/java/demo/schema/: KeyValue.java
Jaxb/src/main/java/demo/schema/: Config.java  ConsolidationConfig.java  ConsolidationConfigList.java  KeyValue.java  NAMESPACES.java
Jaxb/src/main/resources/: example.xml
SpringBootCourse/demo/: .gitignore  pom.xml
SpringBootCourse/demo/src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
SpringBootCourse/demo/src/main/resources/: application.properties
SpringBootCourse/demo/src/main/resources/templates/: _layout.html  index.html
openapi-gen-springboot/: pom.xml
openapi-gen-springboot/src/main/java/com/openapi/ge/springboot/openapigenspringboot/: OpenapiGenSpringbootApplication.java
openapi-gen-springboot/src/main/resources/: application.properties
openapi-gen-springboot/src/test/java/com/openapi/ge/springboot/openapigenspringboot/: OpenapiGenSpringbootApplicationTests.java
spring-react/: .gitignore  pom.xml
spring-react/frontend/: package-lock.json  package.json
spring-react/frontend/src/: App.js
spring-react/frontend/src/components/: Appbar.js  Student.js
spring-react/src/main/java/com/spring/react/springreact/: SpringReactApplication.java
spring-react/src/main/java/com/spring/react/springreact/controller/: StudentController.java
spring-react/src/main/java/com/spring/react/springreact/model/: Student.java
spring-react/src/main/java/com/spring/react/springreact/repository/: StudentRepository.java
spring-react/src/main/java/com/spring/react/springreact/service/: StudentService.java  StudentServiceIImpl.java
spring-react/src/main/resources/: application.properties
spring-react/src/test/java/com/spring/react/springreact/: SpringReactApplicationTests.java
